{
  "name": "collator",
  "description": "Collator gets information, organises it and serves it up when required.",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/ocean/collator.git"
  },
  "scripts": {
    "build": "BABEL_ENV=production babel -d dist/ src/ && cp src/data/avatar.jpg dist/data/",
    "dev": "nodejs-dashboard -- nodemon --trace-warnings -r nodejs-dashboard src/bootstrap.js",
    "heroku-postbuild": "npm run build",
    "lint": "eslint src/ --ignore-path .gitignore",
    "mon": "nodemon --trace-warnings src/bootstrap.js",
    "security_check": "snyk test",
    "start": "node dist/app.js",
    "test": "ava"
  },
  "author": "Drew Robinson <drew.robinson@gmail.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": "12.x"
  },
  "ava": {
    "files": [
      "src/tests/*.test.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "dependencies": {
    "@hapi/good": "^9.0.1",
    "@hapi/hapi": "^20.0.1",
    "@hapi/hoek": "^9.1.0",
    "@hapi/inert": "^6.0.3",
    "@hapi/vision": "^6.0.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "boom": "^7.2.0",
    "cheerio": "^1.0.0-rc.2",
    "csvdata": "^1.7.0",
    "csvtojson": "^1.1.12",
    "dotenv": "^8.2.0",
    "etagger": "^3.0.2",
    "fuse.js": "^3.2.1",
    "good-console": "^6.4.1",
    "good-guy-cache-redis": "^1.2.0",
    "good-guy-http": "^1.13.0",
    "good-squeeze": "^5.1.0",
    "hapi-auth-bearer-token": "^8.0.0",
    "hapi-pagination": "^4.0.0",
    "hapi-swagger": "^14.0.0",
    "he": "^1.2.0",
    "joi": "^17.2.0",
    "libphonenumber-js": "^1.2.15",
    "lodash": "^4.17.19",
    "moment": "^2.29.2",
    "nano-fs": "^1.2.4",
    "redis": "^3.0.2",
    "rethinkdb": "^2.4.1",
    "rethinkdbdash": "^2.3.31",
    "sharp": "^0.19.1",
    "uuid": "^3.2.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "ava": "^3.13.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-preset-airbnb": "^5.0.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodejs-dashboard": "^0.4.3",
    "nyc": "^15.1.0",
    "supertest": "^3.1.0"
  }
}
